export const ERROR_MESSAGES = {
    ENTER_EMAIL: 'Введите электронную почту.',
    ENTER_PASSWORD: 'Введите пароль.',
    ENTER_CONFIRM_PASSWORD: 'Введите пароль ещё раз.',
    ENTER_SURNAME: 'Введите фамилию.',
    ENTER_NAME: 'Введите имя.',
    ENTER_SECOND_NAME: 'Введите отчество.',
    ENTER_FIO: 'Введите ФИО.',
    SELECT_DATE: 'Укажите дату.',
    ENTER_GROUP_NAME: 'Введите название группы.',
    ENTER_COURSE_NAME: 'Введите название курса.',
    SELECT_START_YEAR: 'Укажите год начала курса.',
    ENTER_COURSE_CAPACITY: 'Введите общее количество мест.',
    SELECT_SEMESTER: 'Выберите семестр.',
    ENTER_REQUIREMENTS: 'Введите требования.',
    ENTER_ANNOTATIONS: 'Введите аннотации.',
    SELECT_MAIN_TEACHER: 'Выберите основного преподавателя.',
    SELECT_COURSE_STATUS: 'Выберите статус.',
    ENTER_NOTIFICATION_TEXT: 'Введите текст уведомления.',
    SELECT_TEACHER: 'Выберите преподавателя.',

    LOGIN_FAILED: 'Вход не удался.',
    EMAIL_TAKEN: 'Пользователь с такой электронной почтой уже существует.',
    NOT_AN_EMAIL: 'Это не адрес электронной почты.',
    TOO_MANY_WORDS: 'Введите только одно слово.',
    SHOULD_BE_THREE_WORDS: 'ФИО должно состоять из трёх слов.',
    PASSWORD_SHORT: 'Пароль должен состоять как минимум из 6 символов.',
    PASSWORD_NO_NUMBERS: 'Пароль должен содержать как минимум 1 цифру.',
    PASSWORDS_DONT_MATCH: 'Введенные пароли не совпадают.',
    CAPACITY_CANNOT_BE_LESS: 'Количество мест не может быть меньше количества зачисленных студентов.',
    USER_IS_ALREADY_TEACHER: 'Этот пользователь уже является преподавателем на данном курсе.',
    USER_IS_ALREADY_STUDENT: 'Этот пользователь уже является студентом на данном курсе.',

    UNAUTHORIZED: 'Вы не авторизованы.',
    ALREADY_LOGGED_OUT: 'Вы уже вышли из аккаунта.',

    ELEMENT_NOT_FOUND: 'Элемент не найден.',
    GROUP_NOT_FOUND: 'Группа не найдена.',
    COURSE_NOT_FOUND: 'Курс не найден.',

    PROFILE_EDIT_SUCCESS: 'Профиль изменён.',
    GROUP_RENAME_SUCCESS: 'Группа переименована.',
    GROUP_CREATE_SUCCESS: 'Группа создана.',
    GROUP_DELETE_SUCCESS: 'Группа удалена.',
    COURSE_CREATE_SUCCESS: 'Курс создан.',
    COURSE_EDIT_SUCCESS: 'Курс изменён.',
    COURSE_DELETE_SUCCESS: 'Курс удалён.',
    COURSE_STATUS_EDIT_SUCCESS: 'Статус курса изменён.',
    COURSE_NOTIFICATION_CREATE_SUCCESS: 'Уведомление создано.',
    COURSE_TEACHER_ADD_SUCCESS: 'Преподаватель добавлен.'
}